LIB_USER_NAME = "username_holder"
LIB_PWD = "pwd_holder"
LIB_BASE_URL = "https://www.libraryinformationsystem.org/Books.aspx"
SELENIUM_DRIVER_PATH = "/Users/irenema/Documents/Python Projects/Selenium-Python-demo/chromedriver"
